<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SANXUATModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblNHAP_VATLIEUPHU">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Manhap" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ngaynhap" Type="DateTime" Precision="0" />
    <Property Name="Mavlphu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Donvi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Soluong" Type="Double" />
    <Property Name="Dongia" Type="Double" />
    <Property Name="Thanhtien" Type="Double" />
    <Property Name="Nguoilap" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Nguoigiao" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Diengiai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Nguoinhan" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Noinhan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ngayghi" Type="DateTime" Precision="3" />
    <Property Name="Nhaptam" Type="Double" />
    <Property Name="XuatTT" Type="Double" />
    <Property Name="LoaiNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BpSuDung" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="SANXUATEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblNHAP_VATLIEUPHU" EntityType="Self.tblNHAP_VATLIEUPHU" />
  </EntityContainer>
</Schema>