<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="quanlysanxuatModelStoreContainer" CdmEntityContainer="SANXUATDbContext">
    <EntitySetMapping Name="tblDM_VATTU">
      <EntityTypeMapping TypeName="quanlysanxuat.Model.tblDM_VATTU">
        <MappingFragment StoreEntitySet="tblDM_VATTU">
          <ScalarProperty Name="TenKho" ColumnName="TenKho" />
          <ScalarProperty Name="DinhMucTon" ColumnName="DinhMucTon" />
          <ScalarProperty Name="ViTri" ColumnName="ViTri" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Ma_vl" ColumnName="Ma_vl" />
          <ScalarProperty Name="Ma_loai" ColumnName="Ma_loai" />
          <ScalarProperty Name="Ten_loai" ColumnName="Ten_loai" />
          <ScalarProperty Name="Kich_thuoc_vl" ColumnName="Kich_thuoc_vl" />
          <ScalarProperty Name="Ten_vat_lieu" ColumnName="Ten_vat_lieu" />
          <ScalarProperty Name="Donvi" ColumnName="Donvi" />
          <ScalarProperty Name="Donvi_quidoi" ColumnName="Donvi_quidoi" />
          <ScalarProperty Name="MaNCC" ColumnName="MaNCC" />
          <ScalarProperty Name="Nguoilap" ColumnName="Nguoilap" />
          <ScalarProperty Name="Ngaylap" ColumnName="Ngaylap" />
          <ScalarProperty Name="Mahieu" ColumnName="Mahieu" />
          <ScalarProperty Name="Soluong_ton" ColumnName="Soluong_ton" />
          <ScalarProperty Name="TongNhap" ColumnName="TongNhap" />
          <ScalarProperty Name="TongXuat" ColumnName="TongXuat" />
          <ScalarProperty Name="TonCuoi" ColumnName="TonCuoi" />
          <ScalarProperty Name="MaxNgayNhap" ColumnName="MaxNgayNhap" />
          <ScalarProperty Name="MaxNgayXuat" ColumnName="MaxNgayXuat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblvattu_dauvao">
      <EntityTypeMapping TypeName="quanlysanxuat.Model.tblvattu_dauvao">
        <MappingFragment StoreEntitySet="tblvattu_dauvao">
          <ScalarProperty Name="DienGiai_CachTinh" ColumnName="DienGiai_CachTinh" />
          <ScalarProperty Name="ChiTietID" ColumnName="ChiTietID" />
          <ScalarProperty Name="VatTuID" ColumnName="VatTuID" />
          <ScalarProperty Name="SanPhamID" ColumnName="SanPhamID" />
          <ScalarProperty Name="KhoanMuc" ColumnName="KhoanMuc" />
          <ScalarProperty Name="DinhMucDonVi" ColumnName="DinhMucDonVi" />
          <ScalarProperty Name="CodeVatllieu" ColumnName="CodeVatllieu" />
          <ScalarProperty Name="Purchase_order" ColumnName="Purchase_order" />
          <ScalarProperty Name="MaDN_VATTU" ColumnName="MaDN_VATTU" />
          <ScalarProperty Name="Iden" ColumnName="Iden" />
          <ScalarProperty Name="madh" ColumnName="madh" />
          <ScalarProperty Name="Codedetail" ColumnName="Codedetail" />
          <ScalarProperty Name="Masp" ColumnName="Masp" />
          <ScalarProperty Name="Tenquicachsp" ColumnName="Tenquicachsp" />
          <ScalarProperty Name="Soluongsanpham" ColumnName="Soluongsanpham" />
          <ScalarProperty Name="Ma_CT" ColumnName="Ma_CT" />
          <ScalarProperty Name="Ten_CT" ColumnName="Ten_CT" />
          <ScalarProperty Name="QC_CT" ColumnName="QC_CT" />
          <ScalarProperty Name="Soluong_CT" ColumnName="Soluong_CT" />
          <ScalarProperty Name="Donvi_sanpham" ColumnName="Donvi_sanpham" />
          <ScalarProperty Name="Ten_vattu" ColumnName="Ten_vattu" />
          <ScalarProperty Name="SL_vattucan" ColumnName="SL_vattucan" />
          <ScalarProperty Name="KL_vattucan" ColumnName="KL_vattucan" />
          <ScalarProperty Name="SL_vattutonkho" ColumnName="SL_vattutonkho" />
          <ScalarProperty Name="KL_vattutonkho" ColumnName="KL_vattutonkho" />
          <ScalarProperty Name="SL_vattumua" ColumnName="SL_vattumua" />
          <ScalarProperty Name="KL_vattumua" ColumnName="KL_vattumua" />
          <ScalarProperty Name="Donvi_vattu" ColumnName="Donvi_vattu" />
          <ScalarProperty Name="NCC" ColumnName="NCC" />
          <ScalarProperty Name="NguoiGD" ColumnName="NguoiGD" />
          <ScalarProperty Name="Dongia" ColumnName="Dongia" />
          <ScalarProperty Name="Donviquydoi" ColumnName="Donviquydoi" />
          <ScalarProperty Name="Ngaydat_vattu" ColumnName="Ngaydat_vattu" />
          <ScalarProperty Name="NgayDK_ve" ColumnName="NgayDK_ve" />
          <ScalarProperty Name="Ngayve_TT" ColumnName="Ngayve_TT" />
          <ScalarProperty Name="SL_vattuve" ColumnName="SL_vattuve" />
          <ScalarProperty Name="KL_vattuve" ColumnName="KL_vattuve" />
          <ScalarProperty Name="SL_tinhgia" ColumnName="SL_tinhgia" />
          <ScalarProperty Name="Dvt_gia" ColumnName="Dvt_gia" />
          <ScalarProperty Name="Ghichu_dathangmua" ColumnName="Ghichu_dathangmua" />
          <ScalarProperty Name="Ghichu_denghimua" ColumnName="Ghichu_denghimua" />
          <ScalarProperty Name="DK_TCmua" ColumnName="DK_TCmua" />
          <ScalarProperty Name="VAT" ColumnName="VAT" />
          <ScalarProperty Name="quyetdinh" ColumnName="quyetdinh" />
          <ScalarProperty Name="nhanviendathang" ColumnName="nhanviendathang" />
          <ScalarProperty Name="nguoikiemkho" ColumnName="nguoikiemkho" />
          <ScalarProperty Name="ngaykiemkho" ColumnName="ngaykiemkho" />
          <ScalarProperty Name="nguoinhap" ColumnName="nguoinhap" />
          <ScalarProperty Name="ngaynhap" ColumnName="ngaynhap" />
          <ScalarProperty Name="fax" ColumnName="fax" />
          <ScalarProperty Name="NVKD" ColumnName="NVKD" />
          <ScalarProperty Name="CodePO" ColumnName="CodePO" />
          <ScalarProperty Name="NgayDinhViDatVatTu" ColumnName="NgayDinhViDatVatTu" />
          <ScalarProperty Name="Ngoaiquan" ColumnName="Ngoaiquan" />
          <ScalarProperty Name="Ghichu_CT" ColumnName="Ghichu_CT" />
          <ScalarProperty Name="Ghichu_DH" ColumnName="Ghichu_DH" />
          <ScalarProperty Name="Ngaylap_DM" ColumnName="Ngaylap_DM" />
          <ScalarProperty Name="Nguoilap_DM" ColumnName="Nguoilap_DM" />
          <ScalarProperty Name="Duyetsanxuat" ColumnName="Duyetsanxuat" />
          <ScalarProperty Name="Nguoiduyet" ColumnName="Nguoiduyet" />
          <ScalarProperty Name="Ngayduyet" ColumnName="Ngayduyet" />
          <ScalarProperty Name="Kiemkho" ColumnName="Kiemkho" />
          <ScalarProperty Name="Mavattu" ColumnName="Mavattu" />
          <ScalarProperty Name="MaNCC" ColumnName="MaNCC" />
          <ScalarProperty Name="Ngayxacnhan" ColumnName="Ngayxacnhan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Delivery_VatTu">
      <EntityTypeMapping TypeName="quanlysanxuat.Model.Delivery_VatTu">
        <MappingFragment StoreEntitySet="Delivery_VatTu">
          <ScalarProperty Name="DinhMucDonHang" ColumnName="DinhMucDonHang" />
          <ScalarProperty Name="KhoanMuc" ColumnName="KhoanMuc" />
          <ScalarProperty Name="DonVi" ColumnName="DonVi" />
          <ScalarProperty Name="DinhMuc" ColumnName="DinhMuc" />
          <ScalarProperty Name="DienGiai" ColumnName="DienGiai" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Ten_vat_lieu" ColumnName="Ten_vat_lieu" />
          <ScalarProperty Name="Ma_vl" ColumnName="Ma_vl" />
          <ScalarProperty Name="DeliveryID" ColumnName="DeliveryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDHCTs">
      <EntityTypeMapping TypeName="quanlysanxuat.Model.tblDHCT">
        <MappingFragment StoreEntitySet="tblDHCT">
          <ScalarProperty Name="NguoiGhiGiaKhoan" ColumnName="NguoiGhiGiaKhoan" />
          <ScalarProperty Name="NgayLapGiaKhoan" ColumnName="NgayLapGiaKhoan" />
          <ScalarProperty Name="TongTienKhoan" ColumnName="TongTienKhoan" />
          <ScalarProperty Name="DonGiaKhoan" ColumnName="DonGiaKhoan" />
          <ScalarProperty Name="GhichuXuatKho" ColumnName="GhichuXuatKho" />
          <ScalarProperty Name="Thoigian_Thuc" ColumnName="Thoigian_Thuc" />
          <ScalarProperty Name="Diachi_giaohang" ColumnName="Diachi_giaohang" />
          <ScalarProperty Name="Diengiai" ColumnName="Diengiai" />
          <ScalarProperty Name="PhanloaiKH" ColumnName="PhanloaiKH" />
          <ScalarProperty Name="LoaiDH" ColumnName="LoaiDH" />
          <ScalarProperty Name="Muc" ColumnName="Muc" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="Trangthai" ColumnName="Trangthai" />
          <ScalarProperty Name="Thoigianduyet" ColumnName="Thoigianduyet" />
          <ScalarProperty Name="Nguoiduyet" ColumnName="Nguoiduyet" />
          <ScalarProperty Name="pheduyet" ColumnName="pheduyet" />
          <ScalarProperty Name="thoigianthaydoi" ColumnName="thoigianthaydoi" />
          <ScalarProperty Name="nguoithaydoi" ColumnName="nguoithaydoi" />
          <ScalarProperty Name="ghichu" ColumnName="ghichu" />
          <ScalarProperty Name="tygia" ColumnName="tygia" />
          <ScalarProperty Name="usd" ColumnName="usd" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ngoaiquang" ColumnName="ngoaiquang" />
          <ScalarProperty Name="ngaygiao" ColumnName="ngaygiao" />
          <ScalarProperty Name="thanhtien" ColumnName="thanhtien" />
          <ScalarProperty Name="dongia" ColumnName="dongia" />
          <ScalarProperty Name="Soluong" ColumnName="Soluong" />
          <ScalarProperty Name="Tonkho" ColumnName="Tonkho" />
          <ScalarProperty Name="Mau_banve" ColumnName="Mau_banve" />
          <ScalarProperty Name="dvt" ColumnName="dvt" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="MaPo" ColumnName="MaPo" />
          <ScalarProperty Name="Khachhang" ColumnName="Khachhang" />
          <ScalarProperty Name="madh" ColumnName="madh" />
          <ScalarProperty Name="Tenquicach" ColumnName="Tenquicach" />
          <ScalarProperty Name="Masp_KH" ColumnName="Masp_KH" />
          <ScalarProperty Name="Tenkhachhang" ColumnName="Tenkhachhang" />
          <ScalarProperty Name="Codedetail" ColumnName="Codedetail" />
          <ScalarProperty Name="Iden" ColumnName="Iden" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDSNHANVIENs">
      <EntityTypeMapping TypeName="quanlysanxuat.Model.tblDSNHANVIEN">
        <MappingFragment StoreEntitySet="tblDSNHANVIEN">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BoPhan" ColumnName="BoPhan" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="NguoiLap" ColumnName="NguoiLap" />
          <ScalarProperty Name="MaBP" ColumnName="MaBP" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="Sothe" ColumnName="Sothe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Delivery_DatHang">
      <EntityTypeMapping TypeName="quanlysanxuat.Model.Delivery_DatHang">
        <MappingFragment StoreEntitySet="Delivery_DatHang">
          <ScalarProperty Name="ChiPhiDonHang" ColumnName="ChiPhiDonHang" />
          <ScalarProperty Name="Thongtin" ColumnName="Thongtin" />
          <ScalarProperty Name="Iden" ColumnName="Iden" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Delivery_NhanVien">
      <EntityTypeMapping TypeName="quanlysanxuat.Model.Delivery_NhanVien">
        <MappingFragment StoreEntitySet="Delivery_NhanVien">
          <ScalarProperty Name="NoiDungViPham" ColumnName="NoiDungViPham" />
          <ScalarProperty Name="ChiPhiNhanVien" ColumnName="ChiPhiNhanVien" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="Sothe" ColumnName="Sothe" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDM_VATLIEUPHU">
      <EntityTypeMapping TypeName="quanlysanxuat.Model.tblDM_VATLIEUPHU">
        <MappingFragment StoreEntitySet="tblDM_VATLIEUPHU">
          <ScalarProperty Name="DinhMucTon" ColumnName="DinhMucTon" />
          <ScalarProperty Name="ViTri" ColumnName="ViTri" />
          <ScalarProperty Name="Toncuoi" ColumnName="Toncuoi" />
          <ScalarProperty Name="TongXuat" ColumnName="TongXuat" />
          <ScalarProperty Name="TongNhap" ColumnName="TongNhap" />
          <ScalarProperty Name="Ngaylap" ColumnName="Ngaylap" />
          <ScalarProperty Name="Nguoilap" ColumnName="Nguoilap" />
          <ScalarProperty Name="Donvi" ColumnName="Donvi" />
          <ScalarProperty Name="Soluong" ColumnName="Soluong" />
          <ScalarProperty Name="Tenvlphu" ColumnName="Tenvlphu" />
          <ScalarProperty Name="Mavlphu" ColumnName="Mavlphu" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblNHAP_VATLIEUPHU">
      <EntityTypeMapping TypeName="quanlysanxuat.Model.tblNHAP_VATLIEUPHU">
        <MappingFragment StoreEntitySet="tblNHAP_VATLIEUPHU">
          <ScalarProperty Name="DoiTuongCungCap" ColumnName="DoiTuongCungCap" />
          <ScalarProperty Name="Tenvlphu" ColumnName="Tenvlphu" />
          <ScalarProperty Name="BpSuDung" ColumnName="BpSuDung" />
          <ScalarProperty Name="LoaiNV" ColumnName="LoaiNV" />
          <ScalarProperty Name="XuatTT" ColumnName="XuatTT" />
          <ScalarProperty Name="Nhaptam" ColumnName="Nhaptam" />
          <ScalarProperty Name="Ngayghi" ColumnName="Ngayghi" />
          <ScalarProperty Name="Noinhan" ColumnName="Noinhan" />
          <ScalarProperty Name="Nguoinhan" ColumnName="Nguoinhan" />
          <ScalarProperty Name="Diengiai" ColumnName="Diengiai" />
          <ScalarProperty Name="Nguoigiao" ColumnName="Nguoigiao" />
          <ScalarProperty Name="Nguoilap" ColumnName="Nguoilap" />
          <ScalarProperty Name="Thanhtien" ColumnName="Thanhtien" />
          <ScalarProperty Name="Dongia" ColumnName="Dongia" />
          <ScalarProperty Name="Soluong" ColumnName="Soluong" />
          <ScalarProperty Name="Donvi" ColumnName="Donvi" />
          <ScalarProperty Name="Mavlphu" ColumnName="Mavlphu" />
          <ScalarProperty Name="Ngaynhap" ColumnName="Ngaynhap" />
          <ScalarProperty Name="Manhap" ColumnName="Manhap" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeliveryMaterials">
      <EntityTypeMapping TypeName="quanlysanxuat.Model.DeliveryMaterial">
        <MappingFragment StoreEntitySet="DeliveryMaterial">
          <ScalarProperty Name="Diengiai" ColumnName="Diengiai" />
          <ScalarProperty Name="Nguoigiao" ColumnName="Nguoigiao" />
          <ScalarProperty Name="Noinhan" ColumnName="Noinhan" />
          <ScalarProperty Name="Nguoinhan" ColumnName="Nguoinhan" />
          <ScalarProperty Name="Nhaptam" ColumnName="Nhaptam" />
          <ScalarProperty Name="XuatTT" ColumnName="XuatTT" />
          <ScalarProperty Name="Thanhtien" ColumnName="Thanhtien" />
          <ScalarProperty Name="Dongia" ColumnName="Dongia" />
          <ScalarProperty Name="Soluong" ColumnName="Soluong" />
          <ScalarProperty Name="Donvi" ColumnName="Donvi" />
          <ScalarProperty Name="Tenvlphu" ColumnName="Tenvlphu" />
          <ScalarProperty Name="Mavlphu" ColumnName="Mavlphu" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDM_KHUON">
      <EntityTypeMapping TypeName="quanlysanxuat.Model.tblDM_KHUON">
        <MappingFragment StoreEntitySet="tblDM_KHUON">
          <ScalarProperty Name="UserCreate" ColumnName="UserCreate" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DacDiemKhuon" ColumnName="DacDiemKhuon" />
          <ScalarProperty Name="TenKhuon" ColumnName="TenKhuon" />
          <ScalarProperty Name="KhuonID" ColumnName="KhuonID" />
          <ScalarProperty Name="MaKhuon" ColumnName="MaKhuon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblKhungThoiGianLamViecs">
      <EntityTypeMapping TypeName="quanlysanxuat.Model.tblKhungThoiGianLamViec">
        <MappingFragment StoreEntitySet="tblKhungThoiGianLamViec">
          <ScalarProperty Name="HeSo" ColumnName="HeSo" />
          <ScalarProperty Name="NgayGhi" ColumnName="NgayGhi" />
          <ScalarProperty Name="NguoiGhi" ColumnName="NguoiGhi" />
          <ScalarProperty Name="Den" ColumnName="Den" />
          <ScalarProperty Name="Tu" ColumnName="Tu" />
          <ScalarProperty Name="TenGoi" ColumnName="TenGoi" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ma" ColumnName="Ma" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblResourcesDeliveries">
      <EntityTypeMapping TypeName="quanlysanxuat.Model.tblResourcesDelivery">
        <MappingFragment StoreEntitySet="tblResourcesDelivery">
          <ScalarProperty Name="Nguoi" ColumnName="Nguoi" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="ToThucHien" ColumnName="ToThucHien" />
          <ScalarProperty Name="Ten_Nguonluc" ColumnName="Ten_Nguonluc" />
          <ScalarProperty Name="Ma_Nguonluc" ColumnName="Ma_Nguonluc" />
          <ScalarProperty Name="ResourceID" ColumnName="ResourceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDS_GIACONG">
      <EntityTypeMapping TypeName="quanlysanxuat.Model.tblDS_GIACONG">
        <MappingFragment StoreEntitySet="tblDS_GIACONG">
          <ScalarProperty Name="datecreate" ColumnName="datecreate" />
          <ScalarProperty Name="usercreate" ColumnName="usercreate" />
          <ScalarProperty Name="Nguoilienhe" ColumnName="Nguoilienhe" />
          <ScalarProperty Name="fax" ColumnName="fax" />
          <ScalarProperty Name="Sodienthoai" ColumnName="Sodienthoai" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="TenDVGC" ColumnName="TenDVGC" />
          <ScalarProperty Name="MaDVGC" ColumnName="MaDVGC" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DanhMucMays">
      <EntityTypeMapping TypeName="quanlysanxuat.Model.DanhMucMay">
        <MappingFragment StoreEntitySet="DanhMucMay">
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="NamMua" ColumnName="NamMua" />
          <ScalarProperty Name="MaCu" ColumnName="MaCu" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="QuanLy" ColumnName="QuanLy" />
          <ScalarProperty Name="NoiSuDung" ColumnName="NoiSuDung" />
          <ScalarProperty Name="TenMayMocThietBi" ColumnName="TenMayMocThietBi" />
          <ScalarProperty Name="MaHieuMay" ColumnName="MaHieuMay" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblResources">
      <EntityTypeMapping TypeName="quanlysanxuat.Model.tblResource">
        <MappingFragment StoreEntitySet="tblResources">
          <ScalarProperty Name="AllowCheck" ColumnName="AllowCheck" />
          <ScalarProperty Name="ThuTu" ColumnName="ThuTu" />
          <ScalarProperty Name="Nguoi" ColumnName="Nguoi" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="ToThucHien" ColumnName="ToThucHien" />
          <ScalarProperty Name="Ten_Nguonluc" ColumnName="Ten_Nguonluc" />
          <ScalarProperty Name="ResourceID" ColumnName="ResourceID" />
          <ScalarProperty Name="Ma_Nguonluc" ColumnName="Ma_Nguonluc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="quanlysanxuat.Model.tblUser">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Application" ColumnName="Application" />
          <ScalarProperty Name="User" ColumnName="User" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="quanlysanxuat.Model.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Iden" ColumnName="Iden" />
          <ScalarProperty Name="Application" ColumnName="Application" />
          <ScalarProperty Name="AppPasswordHash" ColumnName="AppPasswordHash" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblFunctions">
      <EntityTypeMapping TypeName="quanlysanxuat.Model.tblFunction">
        <MappingFragment StoreEntitySet="tblFunctions">
          <ScalarProperty Name="ParentMenu" ColumnName="ParentMenu" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Application" ColumnName="Application" />
          <ScalarProperty Name="Menu" ColumnName="Menu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblResourcesUsers">
      <EntityTypeMapping TypeName="quanlysanxuat.Model.tblResourcesUser">
        <MappingFragment StoreEntitySet="tblResourcesUser">
          <ScalarProperty Name="IDWorkLocation" ColumnName="IDWorkLocation" />
          <ScalarProperty Name="WorkLocation" ColumnName="WorkLocation" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUserFunctions">
      <EntityTypeMapping TypeName="quanlysanxuat.Model.tblUserFunction">
        <MappingFragment StoreEntitySet="tblUserFunctions">
          <ScalarProperty Name="Disable" ColumnName="Disable" />
          <ScalarProperty Name="AllowDelete" ColumnName="AllowDelete" />
          <ScalarProperty Name="AllowEdit" ColumnName="AllowEdit" />
          <ScalarProperty Name="AllowAddNew" ColumnName="AllowAddNew" />
          <ScalarProperty Name="SetTime" ColumnName="SetTime" />
          <ScalarProperty Name="Menu" ColumnName="Menu" />
          <ScalarProperty Name="User" ColumnName="User" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangPhanLoais">
      <EntityTypeMapping TypeName="quanlysanxuat.Model.KhachHangPhanLoai">
        <MappingFragment StoreEntitySet="KhachHangPhanLoai">
          <ScalarProperty Name="NgayHieuChinh" ColumnName="NgayHieuChinh" />
          <ScalarProperty Name="NguoiHieuChinh" ColumnName="NguoiHieuChinh" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="NguoiLap" ColumnName="NguoiLap" />
          <ScalarProperty Name="DiemSo" ColumnName="DiemSo" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>