<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="quanlysanxuat.Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="AppPasswordHash" Type="nvarchar(max)" />
    <Property Name="Application" Type="nvarchar" MaxLength="50" />
    <Property Name="Iden" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SANXUAT.dbo.DanhMucMay' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="DanhMucMay">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenMayMocThietBi" Type="nvarchar" MaxLength="250" />
    <Property Name="MaCu" Type="nvarchar" MaxLength="50" />
    <Property Name="MaHieuMay" Type="nvarchar" MaxLength="50" />
    <Property Name="NoiSuDung" Type="nvarchar" MaxLength="150" />
    <Property Name="QuanLy" Type="nvarchar" MaxLength="50" />
    <Property Name="NamMua" Type="nvarchar" MaxLength="50" />
    <Property Name="TinhTrang" Type="nvarchar" MaxLength="150" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SANXUAT.dbo.Delivery_DatHang' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Delivery_DatHang">
    <Key>
      <PropertyRef Name="Iden" />
    </Key>
    <Property Name="Iden" Type="bigint" Nullable="false" />
    <Property Name="Thongtin" Type="nvarchar" MaxLength="550" />
    <Property Name="ChiPhiDonHang" Type="float" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SANXUAT.dbo.Delivery_NhanVien' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Delivery_NhanVien">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Sothe" Type="nvarchar" MaxLength="50" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="150" />
    <Property Name="ChiPhiNhanVien" Type="float" />
    <Property Name="NoiDungViPham" Type="nvarchar" MaxLength="550" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SANXUAT.dbo.Delivery_VatTu' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Delivery_VatTu">
    <Key>
      <PropertyRef Name="DeliveryID" />
    </Key>
    <Property Name="DeliveryID" Type="bigint" Nullable="false" />
    <Property Name="Ma_vl" Type="nvarchar" MaxLength="50" />
    <Property Name="Ten_vat_lieu" Type="nvarchar" MaxLength="50" />
    <Property Name="id" Type="bigint" />
    <Property Name="DienGiai" Type="nvarchar" MaxLength="50" />
    <Property Name="DinhMuc" Type="float" />
    <Property Name="DonVi" Type="nvarchar" MaxLength="50" />
    <Property Name="KhoanMuc" Type="nvarchar" MaxLength="100" />
    <Property Name="DinhMucDonHang" Type="float" />
  </EntityType>
  <EntityType Name="DeliveryMaterial">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="Mavlphu" Type="nvarchar" MaxLength="50" />
    <Property Name="Tenvlphu" Type="nvarchar" MaxLength="250" />
    <Property Name="Donvi" Type="nvarchar" MaxLength="50" />
    <Property Name="Soluong" Type="float" />
    <Property Name="Dongia" Type="float" />
    <Property Name="Thanhtien" Type="float" />
    <Property Name="XuatTT" Type="float" />
    <Property Name="Nhaptam" Type="float" />
    <Property Name="Nguoinhan" Type="nvarchar" MaxLength="50" />
    <Property Name="Noinhan" Type="nvarchar" MaxLength="50" />
    <Property Name="Nguoigiao" Type="nvarchar" MaxLength="50" />
    <Property Name="Diengiai" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="KhachHangPhanLoai">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaLoai" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenLoai" Type="nvarchar" MaxLength="250" />
    <Property Name="NoiDung" Type="nvarchar" MaxLength="2550" />
    <Property Name="DiemSo" Type="int" />
    <Property Name="NguoiLap" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayLap" Type="datetime" />
    <Property Name="NguoiHieuChinh" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayHieuChinh" Type="datetime" />
  </EntityType>
  <EntityType Name="tblDHCT">
    <Key>
      <PropertyRef Name="Iden" />
    </Key>
    <Property Name="Iden" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codedetail" Type="nvarchar" MaxLength="50" />
    <Property Name="Tenkhachhang" Type="nvarchar" MaxLength="600" />
    <Property Name="Masp_KH" Type="nvarchar" MaxLength="50" />
    <Property Name="Tenquicach" Type="nvarchar" MaxLength="400" />
    <Property Name="madh" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Khachhang" Type="nvarchar" MaxLength="200" />
    <Property Name="MaPo" Type="nvarchar" MaxLength="50" />
    <Property Name="MaSP" Type="nvarchar" MaxLength="50" />
    <Property Name="dvt" Type="nvarchar" MaxLength="20" />
    <Property Name="Mau_banve" Type="nvarchar" MaxLength="50" />
    <Property Name="Tonkho" Type="float" />
    <Property Name="Soluong" Type="float" />
    <Property Name="dongia" Type="float" />
    <Property Name="thanhtien" Type="float" />
    <Property Name="ngaygiao" Type="date" />
    <Property Name="ngoaiquang" Type="nvarchar" MaxLength="600" />
    <Property Name="Code" Type="bigint" />
    <Property Name="usd" Type="float" />
    <Property Name="tygia" Type="float" />
    <Property Name="ghichu" Type="nvarchar" MaxLength="800" />
    <Property Name="nguoithaydoi" Type="nvarchar" MaxLength="50" />
    <Property Name="thoigianthaydoi" Type="datetime" />
    <Property Name="pheduyet" Type="nvarchar" MaxLength="50" />
    <Property Name="Nguoiduyet" Type="nvarchar" MaxLength="50" />
    <Property Name="Thoigianduyet" Type="datetime" />
    <Property Name="Trangthai" Type="nvarchar" MaxLength="50" />
    <Property Name="MaKH" Type="nvarchar" MaxLength="50" />
    <Property Name="Muc" Type="tinyint" />
    <Property Name="LoaiDH" Type="nvarchar" MaxLength="50" />
    <Property Name="PhanloaiKH" Type="nvarchar" MaxLength="50" />
    <Property Name="Diengiai" Type="nvarchar" MaxLength="800" />
    <Property Name="Diachi_giaohang" Type="nvarchar" MaxLength="500" />
    <Property Name="Thoigian_Thuc" Type="datetime" />
    <Property Name="GhichuXuatKho" Type="nvarchar" MaxLength="880" />
    <Property Name="DonGiaKhoan" Type="float" />
    <Property Name="TongTienKhoan" Type="float" />
    <Property Name="NgayLapGiaKhoan" Type="date" />
    <Property Name="NguoiGhiGiaKhoan" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblDM_KHUON">
    <Key>
      <PropertyRef Name="MaKhuon" />
    </Key>
    <Property Name="MaKhuon" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="KhuonID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKhuon" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="DacDiemKhuon" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="DateCreate" Type="date" Nullable="false" />
    <Property Name="UserCreate" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tblDM_VATLIEUPHU">
    <Key>
      <PropertyRef Name="Mavlphu" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Mavlphu" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Tenvlphu" Type="nvarchar" MaxLength="550" Nullable="false" />
    <Property Name="Soluong" Type="float" />
    <Property Name="Donvi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Nguoilap" Type="nvarchar" MaxLength="50" />
    <Property Name="Ngaylap" Type="date" />
    <Property Name="TongNhap" Type="float" />
    <Property Name="TongXuat" Type="float" />
    <Property Name="Toncuoi" Type="float" />
    <Property Name="ViTri" Type="nvarchar" MaxLength="250" />
    <Property Name="DinhMucTon" Type="float" />
  </EntityType>
  <EntityType Name="tblDM_VATTU">
    <Key>
      <PropertyRef Name="Ma_vl" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ma_vl" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Ma_loai" Type="nvarchar" MaxLength="50" />
    <Property Name="Ten_loai" Type="nvarchar" MaxLength="50" />
    <Property Name="Kich_thuoc_vl" Type="nvarchar" MaxLength="250" />
    <Property Name="Ten_vat_lieu" Type="nvarchar" MaxLength="500" />
    <Property Name="Donvi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Donvi_quidoi" Type="nvarchar" MaxLength="50" />
    <Property Name="MaNCC" Type="nvarchar" MaxLength="50" />
    <Property Name="Nguoilap" Type="nvarchar" MaxLength="50" />
    <Property Name="Ngaylap" Type="datetime" />
    <Property Name="Mahieu" Type="nvarchar" MaxLength="50" />
    <Property Name="Soluong_ton" Type="float" />
    <Property Name="TongNhap" Type="float" />
    <Property Name="TongXuat" Type="float" />
    <Property Name="TonCuoi" Type="float" />
    <Property Name="MaxNgayNhap" Type="date" />
    <Property Name="MaxNgayXuat" Type="date" />
    <Property Name="ViTri" Type="nvarchar" MaxLength="250" />
    <Property Name="DinhMucTon" Type="float" />
    <Property Name="TenKho" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tblDS_GIACONG">
    <Key>
      <PropertyRef Name="MaDVGC" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaDVGC" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenDVGC" Type="nvarchar" MaxLength="100" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="300" />
    <Property Name="Sodienthoai" Type="numeric" Precision="18" Scale="0" />
    <Property Name="fax" Type="nvarchar" MaxLength="50" />
    <Property Name="Nguoilienhe" Type="nvarchar" MaxLength="50" />
    <Property Name="usercreate" Type="nvarchar" MaxLength="50" />
    <Property Name="datecreate" Type="date" />
  </EntityType>
  <EntityType Name="tblDSNHANVIEN">
    <Key>
      <PropertyRef Name="Sothe" />
      <PropertyRef Name="HoTen" />
    </Key>
    <Property Name="Sothe" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="MaBP" Type="nvarchar" MaxLength="50" />
    <Property Name="NguoiLap" Type="nvarchar" MaxLength="250" />
    <Property Name="NgayLap" Type="datetime" />
    <Property Name="BoPhan" Type="nvarchar" MaxLength="250" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="tblFunctions">
    <Key>
      <PropertyRef Name="Menu" />
    </Key>
    <Property Name="Menu" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Application" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="ParentMenu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblKhungThoiGianLamViec">
    <Key>
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="Ma" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenGoi" Type="nvarchar" MaxLength="250" />
    <Property Name="Tu" Type="time" Precision="7" />
    <Property Name="Den" Type="time" Precision="7" />
    <Property Name="NguoiGhi" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayGhi" Type="date" />
    <Property Name="HeSo" Type="float" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SANXUAT.dbo.tblNHAP_VATLIEUPHU' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tblNHAP_VATLIEUPHU">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Manhap" Type="nvarchar" MaxLength="50" />
    <Property Name="Ngaynhap" Type="date" />
    <Property Name="Mavlphu" Type="nvarchar" MaxLength="50" />
    <Property Name="Tenvlphu" Type="nvarchar" MaxLength="250" />
    <Property Name="Donvi" Type="nvarchar" MaxLength="50" />
    <Property Name="Soluong" Type="float" />
    <Property Name="Dongia" Type="float" />
    <Property Name="Thanhtien" Type="float" />
    <Property Name="Nguoilap" Type="nvarchar" MaxLength="150" />
    <Property Name="Nguoigiao" Type="nvarchar" MaxLength="50" />
    <Property Name="Diengiai" Type="nvarchar" MaxLength="50" />
    <Property Name="Nguoinhan" Type="nvarchar" MaxLength="250" />
    <Property Name="Noinhan" Type="nvarchar" MaxLength="50" />
    <Property Name="Ngayghi" Type="datetime" />
    <Property Name="Nhaptam" Type="float" />
    <Property Name="XuatTT" Type="float" />
    <Property Name="LoaiNV" Type="nvarchar" MaxLength="50" />
    <Property Name="BpSuDung" Type="nvarchar" MaxLength="50" />
    <Property Name="DoiTuongCungCap" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblResources">
    <Key>
      <PropertyRef Name="Ma_Nguonluc" />
    </Key>
    <Property Name="Ma_Nguonluc" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ResourceID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten_Nguonluc" Type="nvarchar" MaxLength="250" />
    <Property Name="ToThucHien" Type="nvarchar" MaxLength="250" />
    <Property Name="Ngay" Type="date" />
    <Property Name="Nguoi" Type="nvarchar" MaxLength="50" />
    <Property Name="ThuTu" Type="int" />
    <Property Name="AllowCheck" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SANXUAT.dbo.tblResourcesDelivery' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tblResourcesDelivery">
    <Key>
      <PropertyRef Name="ResourceID" />
    </Key>
    <Property Name="ResourceID" Type="bigint" Nullable="false" />
    <Property Name="Ma_Nguonluc" Type="nvarchar" MaxLength="50" />
    <Property Name="Ten_Nguonluc" Type="nvarchar" MaxLength="250" />
    <Property Name="ToThucHien" Type="nvarchar" MaxLength="250" />
    <Property Name="Ngay" Type="date" />
    <Property Name="Nguoi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SANXUAT.dbo.tblResourcesUser' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tblResourcesUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="WorkLocation" Type="nvarchar" MaxLength="250" />
    <Property Name="IDWorkLocation" Type="int" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="User" />
      <PropertyRef Name="Application" />
    </Key>
    <Property Name="User" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Application" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblUserFunctions">
    <Key>
      <PropertyRef Name="User" />
      <PropertyRef Name="Menu" />
    </Key>
    <Property Name="User" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Menu" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SetTime" Type="datetime" />
    <Property Name="AllowAddNew" Type="bit" />
    <Property Name="AllowEdit" Type="bit" />
    <Property Name="AllowDelete" Type="bit" />
    <Property Name="Disable" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SANXUAT.dbo.tblvattu_dauvao' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tblvattu_dauvao">
    <Key>
      <PropertyRef Name="CodeVatllieu" />
    </Key>
    <Property Name="CodeVatllieu" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Purchase_order" Type="nvarchar" MaxLength="50" />
    <Property Name="MaDN_VATTU" Type="nvarchar" MaxLength="50" />
    <Property Name="Iden" Type="bigint" />
    <Property Name="madh" Type="nvarchar" MaxLength="50" />
    <Property Name="Codedetail" Type="nvarchar" MaxLength="100" />
    <Property Name="Masp" Type="nvarchar" MaxLength="50" />
    <Property Name="Tenquicachsp" Type="nvarchar" MaxLength="300" />
    <Property Name="Soluongsanpham" Type="float" />
    <Property Name="Ma_CT" Type="nvarchar" MaxLength="50" />
    <Property Name="Ten_CT" Type="nvarchar" MaxLength="250" />
    <Property Name="QC_CT" Type="int" />
    <Property Name="Soluong_CT" Type="int" />
    <Property Name="Donvi_sanpham" Type="nvarchar" MaxLength="50" />
    <Property Name="Ten_vattu" Type="nvarchar" MaxLength="300" />
    <Property Name="SL_vattucan" Type="float" />
    <Property Name="KL_vattucan" Type="float" />
    <Property Name="SL_vattutonkho" Type="float" />
    <Property Name="KL_vattutonkho" Type="float" />
    <Property Name="SL_vattumua" Type="float" />
    <Property Name="KL_vattumua" Type="float" />
    <Property Name="Donvi_vattu" Type="nvarchar" MaxLength="50" />
    <Property Name="NCC" Type="nvarchar" MaxLength="200" />
    <Property Name="NguoiGD" Type="nvarchar" MaxLength="100" />
    <Property Name="Dongia" Type="float" />
    <Property Name="Donviquydoi" Type="nvarchar" MaxLength="50" />
    <Property Name="Ngaydat_vattu" Type="datetime" />
    <Property Name="NgayDK_ve" Type="datetime" />
    <Property Name="Ngayve_TT" Type="datetime" />
    <Property Name="SL_vattuve" Type="float" />
    <Property Name="KL_vattuve" Type="float" />
    <Property Name="SL_tinhgia" Type="float" />
    <Property Name="Dvt_gia" Type="nvarchar" MaxLength="10" />
    <Property Name="Ghichu_dathangmua" Type="nvarchar" MaxLength="600" />
    <Property Name="Ghichu_denghimua" Type="nvarchar" MaxLength="600" />
    <Property Name="DK_TCmua" Type="nvarchar" MaxLength="600" />
    <Property Name="VAT" Type="nvarchar" MaxLength="10" />
    <Property Name="quyetdinh" Type="nvarchar" MaxLength="50" />
    <Property Name="nhanviendathang" Type="nvarchar" MaxLength="50" />
    <Property Name="nguoikiemkho" Type="nvarchar" MaxLength="50" />
    <Property Name="ngaykiemkho" Type="datetime" />
    <Property Name="nguoinhap" Type="nvarchar" MaxLength="50" />
    <Property Name="ngaynhap" Type="datetime" />
    <Property Name="fax" Type="nvarchar" MaxLength="50" />
    <Property Name="NVKD" Type="nvarchar" MaxLength="100" />
    <Property Name="CodePO" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayDinhViDatVatTu" Type="datetime" />
    <Property Name="Ngoaiquan" Type="nvarchar" MaxLength="500" />
    <Property Name="Ghichu_CT" Type="nvarchar" MaxLength="500" />
    <Property Name="Ghichu_DH" Type="nvarchar" MaxLength="800" />
    <Property Name="Ngaylap_DM" Type="date" />
    <Property Name="Nguoilap_DM" Type="nvarchar" MaxLength="50" />
    <Property Name="Duyetsanxuat" Type="nvarchar" MaxLength="50" />
    <Property Name="Nguoiduyet" Type="nvarchar" MaxLength="50" />
    <Property Name="Ngayduyet" Type="datetime" />
    <Property Name="Kiemkho" Type="nvarchar" MaxLength="50" />
    <Property Name="Mavattu" Type="nvarchar" MaxLength="50" />
    <Property Name="MaNCC" Type="nvarchar" MaxLength="50" />
    <Property Name="Ngayxacnhan" Type="date" />
    <Property Name="DinhMucDonVi" Type="float" />
    <Property Name="KhoanMuc" Type="nvarchar" MaxLength="100" />
    <Property Name="SanPhamID" Type="bigint" />
    <Property Name="VatTuID" Type="bigint" />
    <Property Name="ChiTietID" Type="bigint" />
    <Property Name="DienGiai_CachTinh" Type="nvarchar" MaxLength="550" />
  </EntityType>
  <EntityContainer Name="quanlysanxuatModelStoreContainer">
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeliveryMaterial" EntityType="Self.DeliveryMaterial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHangPhanLoai" EntityType="Self.KhachHangPhanLoai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDHCT" EntityType="Self.tblDHCT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDM_KHUON" EntityType="Self.tblDM_KHUON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDM_VATLIEUPHU" EntityType="Self.tblDM_VATLIEUPHU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDM_VATTU" EntityType="Self.tblDM_VATTU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDS_GIACONG" EntityType="Self.tblDS_GIACONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDSNHANVIEN" EntityType="Self.tblDSNHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblFunctions" EntityType="Self.tblFunctions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblKhungThoiGianLamViec" EntityType="Self.tblKhungThoiGianLamViec" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblResources" EntityType="Self.tblResources" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUser" EntityType="Self.tblUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUserFunctions" EntityType="Self.tblUserFunctions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhMucMay" EntityType="Self.DanhMucMay" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [DanhMucMay].[ID] AS [ID], 
    [DanhMucMay].[TenMayMocThietBi] AS [TenMayMocThietBi], 
    [DanhMucMay].[MaCu] AS [MaCu], 
    [DanhMucMay].[MaHieuMay] AS [MaHieuMay], 
    [DanhMucMay].[NoiSuDung] AS [NoiSuDung], 
    [DanhMucMay].[QuanLy] AS [QuanLy], 
    [DanhMucMay].[NamMua] AS [NamMua], 
    [DanhMucMay].[TinhTrang] AS [TinhTrang], 
    [DanhMucMay].[GhiChu] AS [GhiChu]
    FROM [dbo].[DanhMucMay] AS [DanhMucMay]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Delivery_DatHang" EntityType="Self.Delivery_DatHang" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Delivery_DatHang].[Iden] AS [Iden], 
    [Delivery_DatHang].[Thongtin] AS [Thongtin], 
    [Delivery_DatHang].[ChiPhiDonHang] AS [ChiPhiDonHang]
    FROM [dbo].[Delivery_DatHang] AS [Delivery_DatHang]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Delivery_NhanVien" EntityType="Self.Delivery_NhanVien" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Delivery_NhanVien].[ID] AS [ID], 
    [Delivery_NhanVien].[Sothe] AS [Sothe], 
    [Delivery_NhanVien].[HoTen] AS [HoTen], 
    [Delivery_NhanVien].[ChiPhiNhanVien] AS [ChiPhiNhanVien], 
    [Delivery_NhanVien].[NoiDungViPham] AS [NoiDungViPham]
    FROM [dbo].[Delivery_NhanVien] AS [Delivery_NhanVien]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Delivery_VatTu" EntityType="Self.Delivery_VatTu" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Delivery_VatTu].[DeliveryID] AS [DeliveryID], 
    [Delivery_VatTu].[Ma_vl] AS [Ma_vl], 
    [Delivery_VatTu].[Ten_vat_lieu] AS [Ten_vat_lieu], 
    [Delivery_VatTu].[id] AS [id], 
    [Delivery_VatTu].[DienGiai] AS [DienGiai], 
    [Delivery_VatTu].[DinhMuc] AS [DinhMuc], 
    [Delivery_VatTu].[DonVi] AS [DonVi], 
    [Delivery_VatTu].[KhoanMuc] AS [KhoanMuc], 
    [Delivery_VatTu].[DinhMucDonHang] AS [DinhMucDonHang]
    FROM [dbo].[Delivery_VatTu] AS [Delivery_VatTu]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tblNHAP_VATLIEUPHU" EntityType="Self.tblNHAP_VATLIEUPHU" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tblNHAP_VATLIEUPHU].[id] AS [id], 
    [tblNHAP_VATLIEUPHU].[Manhap] AS [Manhap], 
    [tblNHAP_VATLIEUPHU].[Ngaynhap] AS [Ngaynhap], 
    [tblNHAP_VATLIEUPHU].[Mavlphu] AS [Mavlphu], 
    [tblNHAP_VATLIEUPHU].[Tenvlphu] AS [Tenvlphu], 
    [tblNHAP_VATLIEUPHU].[Donvi] AS [Donvi], 
    [tblNHAP_VATLIEUPHU].[Soluong] AS [Soluong], 
    [tblNHAP_VATLIEUPHU].[Dongia] AS [Dongia], 
    [tblNHAP_VATLIEUPHU].[Thanhtien] AS [Thanhtien], 
    [tblNHAP_VATLIEUPHU].[Nguoilap] AS [Nguoilap], 
    [tblNHAP_VATLIEUPHU].[Nguoigiao] AS [Nguoigiao], 
    [tblNHAP_VATLIEUPHU].[Diengiai] AS [Diengiai], 
    [tblNHAP_VATLIEUPHU].[Nguoinhan] AS [Nguoinhan], 
    [tblNHAP_VATLIEUPHU].[Noinhan] AS [Noinhan], 
    [tblNHAP_VATLIEUPHU].[Ngayghi] AS [Ngayghi], 
    [tblNHAP_VATLIEUPHU].[Nhaptam] AS [Nhaptam], 
    [tblNHAP_VATLIEUPHU].[XuatTT] AS [XuatTT], 
    [tblNHAP_VATLIEUPHU].[LoaiNV] AS [LoaiNV], 
    [tblNHAP_VATLIEUPHU].[BpSuDung] AS [BpSuDung], 
    [tblNHAP_VATLIEUPHU].[DoiTuongCungCap] AS [DoiTuongCungCap]
    FROM [dbo].[tblNHAP_VATLIEUPHU] AS [tblNHAP_VATLIEUPHU]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tblResourcesDelivery" EntityType="Self.tblResourcesDelivery" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tblResourcesDelivery].[ResourceID] AS [ResourceID], 
    [tblResourcesDelivery].[Ma_Nguonluc] AS [Ma_Nguonluc], 
    [tblResourcesDelivery].[Ten_Nguonluc] AS [Ten_Nguonluc], 
    [tblResourcesDelivery].[ToThucHien] AS [ToThucHien], 
    [tblResourcesDelivery].[Ngay] AS [Ngay], 
    [tblResourcesDelivery].[Nguoi] AS [Nguoi]
    FROM [dbo].[tblResourcesDelivery] AS [tblResourcesDelivery]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tblResourcesUser" EntityType="Self.tblResourcesUser" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tblResourcesUser].[ID] AS [ID], 
    [tblResourcesUser].[UserName] AS [UserName], 
    [tblResourcesUser].[WorkLocation] AS [WorkLocation], 
    [tblResourcesUser].[IDWorkLocation] AS [IDWorkLocation]
    FROM [dbo].[tblResourcesUser] AS [tblResourcesUser]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tblvattu_dauvao" EntityType="Self.tblvattu_dauvao" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tblvattu_dauvao].[CodeVatllieu] AS [CodeVatllieu], 
    [tblvattu_dauvao].[Purchase_order] AS [Purchase_order], 
    [tblvattu_dauvao].[MaDN_VATTU] AS [MaDN_VATTU], 
    [tblvattu_dauvao].[Iden] AS [Iden], 
    [tblvattu_dauvao].[madh] AS [madh], 
    [tblvattu_dauvao].[Codedetail] AS [Codedetail], 
    [tblvattu_dauvao].[Masp] AS [Masp], 
    [tblvattu_dauvao].[Tenquicachsp] AS [Tenquicachsp], 
    [tblvattu_dauvao].[Soluongsanpham] AS [Soluongsanpham], 
    [tblvattu_dauvao].[Ma_CT] AS [Ma_CT], 
    [tblvattu_dauvao].[Ten_CT] AS [Ten_CT], 
    [tblvattu_dauvao].[QC_CT] AS [QC_CT], 
    [tblvattu_dauvao].[Soluong_CT] AS [Soluong_CT], 
    [tblvattu_dauvao].[Donvi_sanpham] AS [Donvi_sanpham], 
    [tblvattu_dauvao].[Ten_vattu] AS [Ten_vattu], 
    [tblvattu_dauvao].[SL_vattucan] AS [SL_vattucan], 
    [tblvattu_dauvao].[KL_vattucan] AS [KL_vattucan], 
    [tblvattu_dauvao].[SL_vattutonkho] AS [SL_vattutonkho], 
    [tblvattu_dauvao].[KL_vattutonkho] AS [KL_vattutonkho], 
    [tblvattu_dauvao].[SL_vattumua] AS [SL_vattumua], 
    [tblvattu_dauvao].[KL_vattumua] AS [KL_vattumua], 
    [tblvattu_dauvao].[Donvi_vattu] AS [Donvi_vattu], 
    [tblvattu_dauvao].[NCC] AS [NCC], 
    [tblvattu_dauvao].[NguoiGD] AS [NguoiGD], 
    [tblvattu_dauvao].[Dongia] AS [Dongia], 
    [tblvattu_dauvao].[Donviquydoi] AS [Donviquydoi], 
    [tblvattu_dauvao].[Ngaydat_vattu] AS [Ngaydat_vattu], 
    [tblvattu_dauvao].[NgayDK_ve] AS [NgayDK_ve], 
    [tblvattu_dauvao].[Ngayve_TT] AS [Ngayve_TT], 
    [tblvattu_dauvao].[SL_vattuve] AS [SL_vattuve], 
    [tblvattu_dauvao].[KL_vattuve] AS [KL_vattuve], 
    [tblvattu_dauvao].[SL_tinhgia] AS [SL_tinhgia], 
    [tblvattu_dauvao].[Dvt_gia] AS [Dvt_gia], 
    [tblvattu_dauvao].[Ghichu_dathangmua] AS [Ghichu_dathangmua], 
    [tblvattu_dauvao].[Ghichu_denghimua] AS [Ghichu_denghimua], 
    [tblvattu_dauvao].[DK_TCmua] AS [DK_TCmua], 
    [tblvattu_dauvao].[VAT] AS [VAT], 
    [tblvattu_dauvao].[quyetdinh] AS [quyetdinh], 
    [tblvattu_dauvao].[nhanviendathang] AS [nhanviendathang], 
    [tblvattu_dauvao].[nguoikiemkho] AS [nguoikiemkho], 
    [tblvattu_dauvao].[ngaykiemkho] AS [ngaykiemkho], 
    [tblvattu_dauvao].[nguoinhap] AS [nguoinhap], 
    [tblvattu_dauvao].[ngaynhap] AS [ngaynhap], 
    [tblvattu_dauvao].[fax] AS [fax], 
    [tblvattu_dauvao].[NVKD] AS [NVKD], 
    [tblvattu_dauvao].[CodePO] AS [CodePO], 
    [tblvattu_dauvao].[NgayDinhViDatVatTu] AS [NgayDinhViDatVatTu], 
    [tblvattu_dauvao].[Ngoaiquan] AS [Ngoaiquan], 
    [tblvattu_dauvao].[Ghichu_CT] AS [Ghichu_CT], 
    [tblvattu_dauvao].[Ghichu_DH] AS [Ghichu_DH], 
    [tblvattu_dauvao].[Ngaylap_DM] AS [Ngaylap_DM], 
    [tblvattu_dauvao].[Nguoilap_DM] AS [Nguoilap_DM], 
    [tblvattu_dauvao].[Duyetsanxuat] AS [Duyetsanxuat], 
    [tblvattu_dauvao].[Nguoiduyet] AS [Nguoiduyet], 
    [tblvattu_dauvao].[Ngayduyet] AS [Ngayduyet], 
    [tblvattu_dauvao].[Kiemkho] AS [Kiemkho], 
    [tblvattu_dauvao].[Mavattu] AS [Mavattu], 
    [tblvattu_dauvao].[MaNCC] AS [MaNCC], 
    [tblvattu_dauvao].[Ngayxacnhan] AS [Ngayxacnhan], 
    [tblvattu_dauvao].[DinhMucDonVi] AS [DinhMucDonVi], 
    [tblvattu_dauvao].[KhoanMuc] AS [KhoanMuc], 
    [tblvattu_dauvao].[SanPhamID] AS [SanPhamID], 
    [tblvattu_dauvao].[VatTuID] AS [VatTuID], 
    [tblvattu_dauvao].[ChiTietID] AS [ChiTietID], 
    [tblvattu_dauvao].[DienGiai_CachTinh] AS [DienGiai_CachTinh]
    FROM [dbo].[tblvattu_dauvao] AS [tblvattu_dauvao]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>